<!DOCTYPE html>

<head>
    <title> Hey There! I'm a BASIC webpage </title>
    <link rel="stylesheet" type="text/css" href="first.css">
</head>
  
<body>
    <h1>Comm LAB First Webpage</h1>
    <p>
        Hi there! This is your first html. Well done! You are amazing Thais!
    </p>
    <img src="https://cdn.vox-cdn.com/thumbor/PyVv7rf-ztsNOgngOyfYX1sXGrg=/0x0:1200x1600/1200x675/filters:focal(457x452:649x644)/cdn.vox-cdn.com/uploads/chorus_image/image/66766540/Fruits_Basket_2019_Poster_3.0.jpg">

</body>